#version=RHEL7
# Install OS instead of upgrade
install

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url=http://mirror.centos.org/centos/$releasever/os/$basearch/

text
poweroff

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# Setup network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes --activate

# Set repo to mirror.centos.org
repo --name="CentOS" --baseurl=http://repos.lan/base/ --cost=100
repo --name="Updates" --baseurl=http://repos.lan/updates/ --cost=100
repo --name="Centos Plus" --baseurl=http://repos.lan/centosplus/ --cost=100
repo --name="Extras" --baseurl=http://repos.lan/extras/ --cost=100
#set root pw here (required by KS), remove pw in post
rootpw SSecreTT55
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# SELinux configuration
# By default, selinux is enforcing
#selinux --enforcing
selinux --permissive

# Services
services --enabled=ntpd,ntpdate

# Installation logging level
logging --level=debug

# System timezone
timezone  Etc/UTC

# System bootloader configuration
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart --nolvm

# Partition clearing information
clearpart --all --initlabel

%packages
@core --nodefaults
qemu-guest-agent
wget
# Exclude packages that are not needed in a VM image
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-ivtv-firmware
-iwl*firmware
-plymouth*

%end
